{
  "name": "weatherco",
  "version": "1.0.0",
  "description": "<h2 align=\"center\">Weatherco</h2>\r <div align=\"center\">",
  "main": "public/electron.js",
  "scripts": {
    "test": "react-scripts test",
    "startReact": "react-script start",
    "start": "electron .",
    "build": "craco build",
    "eject": "react-scripts eject",
    "ikki": "cls && npm run build && copy APIKEY.json build",
    "compile": "npm exec electron-packager ./ Weatherco --platform=win32 --arch=x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitorhugo1207/Weatherco.git"
  },
  "author": "vitorhugo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitorhugo1207/Weatherco/issues"
  },
  "homepage": "./",
  "dependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "craco": "^0.0.3",
    "electron": "^25.5.0",
    "electron-packager": "^17.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.4",
    "use-immer": "^0.9.0",
    "webpack-dev-middleware": "^6.1.1",
    "webpack-node-externals": "^3.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
